# DgmBobinajServer

./: DgmBobinajServer.csproj  DgmBobinajServer.http  DgmBobinajServer.sln  Program.cs  README.md  appsettings.json
Configurations/: CommentConfiguration.cs  ContactConfiguration.cs  DescriptionModelConfiguration.cs  GaleryConfiguration.cs  InformationConfiguration.cs  LayoutConfiguration.cs  LinkConfiguration.cs  MiniServiceConfiguration.cs  WorkDateConfiguration.cs
Context/: ApplicationDbContext.cs
Controllers/: AuthController.cs  CommentsController.cs  ContactsController.cs  DescriptionModelsController.cs  GaleriesController.cs  InformationsController.cs  LayoutsController.cs  LinksController.cs  MiniServicesController.cs  WorkDatesController.cs
Enums/: DescriptionModelEnum.cs  GaleryEnum.cs  LinkTypeEnum.cs
Mapping/: MappingProfile.cs
Middlewares/: ExtensionMiddleware.cs
Migrations/: 20241021124116_user-sinifi-olusturuldu.Designer.cs  20241021124116_user-sinifi-olusturuldu.cs  20241021153310_layout-link-mini_service-siniflari-olusuturldu.Designer.cs  20241021153310_layout-link-mini_service-siniflari-olusuturldu.cs  20241021162416_link-mini_service-siniflari-duzenlendi.Designer.cs  20241021162416_link-mini_service-siniflari-duzenlendi.cs  20241021190251_tum-siniflar-eklendi.Designer.cs  20241021190251_tum-siniflar-eklendi.cs  20241022021916_work-date-guncellendi.Designer.cs  20241022021916_work-date-guncellendi.cs  ApplicationDbContextModelSnapshot.cs
Models/: About.cs  AppUser.cs  Comment.cs  Contact.cs  DescriptionModel.cs  Entity.cs  Galery.cs  Information.cs  Layout.cs  Link.cs  MiniService.cs  Process.cs  Service.cs  WorkDate.cs
Options/: JwtOptions.cs  JwtOptionsSetup.cs  JwtTokenSetupConfiguration.cs
Properties/: launchSettings.json
(+47 files in other folders)
